{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=148.230.67.230;Initial Catalog=niadb;User Id=sa;Password=@DCStechnosis@222155;Integrated Security=False;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "MY_SUPER_SECRET_KEY_1234567890_@#_JWT_SECURE_2026",
    "Issuer": "test.com",
    "Audience": "test.com"
  },
  "AllowedHosts": "*",

  "Cors": {
    "AllowedOrigins": [
      "https://nia.universitymaster.dcstechnosis.com",
      "https://localhost:7266",
      "http://localhost:3000"
    ]
  }
}
